@media (max-width: 1302px) {
  .section-d .resume {
    width: 67rem;
  }

  .section-d .timeline {
    width: 68rem;
  }
}

@media (max-width: 1183px) {
  .section-d .resume {
    width: 62rem;
  }

  .section-d .timeline {
    width: 64rem;
  }

  .section-f .projects {
    grid-template-columns: repeat(2, 1fr);
    width: 50rem;
  }

  .section-f .projects .project-9 {
    display: none;
  }
}

@media (max-width: 1083px) {
  .section-d .resume {
    width: 50rem;
  }

  .section-d .timeline {
    width: 64rem;
  }

  .section-d .timeline li div {
    width: 345px;
  }

  .section-d .timeline li div li {
    width: 345px;
  }

  @media (max-width: 1047px) {
    .section-b .about .info {
      width: 59rem;
    }
  }
}

@media (max-width: 980px) {
  .section-b .about .info .about-me {
    width: 450px;
  }
  .section-b .about .info .person-img {
    width: 400px;
  }
  .section-b .about .info {
    width: 55rem;
  }
}

@media (max-width: 900px) {
  .section-b .about .info .about-me {
    width: 430px;
  }
  .section-b .about .info .person-img {
    width: 360px;
  }
  .section-c .achievements {
    font-size: 13px;
  }
  .section-c .achievements .number-1,
  .section-c .achievements .number-2,
  .section-c .achievements .number-3,
  .section-c .achievements .number-4 {
    font-size: 35px;
  }
  .section-c .achievements p {
    font-size: 25px;
  }

  .section-d .resume {
    width: 45rem;
  }

  .section-d .timeline {
    width: 55rem;
  }

  .section-g .contact-form input,
  .section-g .contact-form textarea {
    width: 25rem;
  }

  @media (max-width: 870px) {
    .section-b .about .info {
      flex-direction: column;
    }
    .section-b .about .info .person-img {
      width: 420px;
    }
    .section-b .about .info .about-me {
      width: 450px;
      margin: 2rem auto;
    }
  }

  @media (max-width: 800px) {
    .section-d {
      width: 46rem;
    }

    .section-d .resume {
      width: 35rem;
    }

    .section-d .timeline {
      width: 41.3rem;
    }

    .section-d .timeline li div {
      width: 310px;
    }

    .section-d .timeline li div li {
      width: 310px;
    }

    .section-f .projects {
      width: 40rem;
    }

    .section-f .projects .project,
    .section-f .projects .project-img {
      width: 20rem;
    }

    .section-f .modal-content,
    .section-f .modal-content .modal-img {
      width: 45rem;
    }

    .section-f .projects .project .project-txt .arrow {
      font-size: 3.5rem;
      top: -95px;
      left: 5px;
    }

    .section-f .projects .project .project-txt .arrow-2 {
      font-size: 3.5rem;
      top: 85px;
      right: -15rem;
    }

    .section-g .contact-form input,
    .section-g .contact-form textarea {
      width: 22.5rem;
    }
  }
}

@media (max-width: 768px) {
  .section-b .about h3 {
    margin: 0 15px;
    line-height: 1.5;
  }
  .section-b .about .info {
    width: 50rem;
  }

  .section-d .timeline {
    grid-template-columns: 1fr;
  }

  .section-d {
    width: 52rem;
  }

  .section-d .resume {
    width: 35rem;
  }

  .section-d .timeline {
    width: 41.3rem;
  }

  .section-d .timeline li div {
    width: 450px;
  }

  .section-d .timeline li div li {
    width: 450px;
  }

  .section-e .testimonial {
    width: 35rem;
  }

  .section-f .modal-content,
  .section-f .modal-content .modal-img {
    width: 40rem;
  }

  .section-g .contact-form input,
  .section-g .contact-form textarea {
    width: 19rem;
  }

  .section-g .lets-start {
    font-size: 30px;
  }
}

@media (max-width: 700px) {
  .main-navbar {
    transform: translateX(0);
  }

  .section-a .showcase .showcase-txt,
  .section-a .showcase .icons {
    margin: 0 0 0 130px;
  }

  .section-b .about .info {
    width: 45rem;
  }

  .section-d .resume {
    width: 35.5rem;
  }

  .section-f .projects {
    grid-template-columns: 1fr;
  }

  .section-f .projects .project {
    margin: 0 auto;
    width: 30rem;
  }

  .section-f .projects .project-img {
    width: 30rem;
  }

  .section-f .projects .project .project-txt .arrow {
    font-size: 4.3rem;
    top: -140px;
    left: 10px;
  }

  .section-f .projects .project .project-txt .arrow-2 {
    font-size: 4.3rem;
    top: 144.8px;
    right: -23.7rem;
  }

  .section-g .contact-form {
    flex-direction: column;
  }

  .section-g .contact-form .side-info {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
  }

  .section-g .contact-form .side-info .contact-info {
    flex-direction: column;
  }

  .section-g .contact-form input,
  .section-g .contact-form textarea {
    width: 30rem;
    margin: 20px auto;
  }
}

@media (max-width: 640px) {
  .main-navbar {
    display: none;
    transform: translateX(-300px);
    background: #171414;
    width: 17rem;
    height: 100vh;
    top: 0;
    margin: 0;
    text-align: center;
    z-index: 3;
    transition: 0.6s;
    display: block;
  }

  .main-navbar .icon {
    border-radius: 124px 124px 121px 121px / 89px 89px 108px 108px;
  }

  .menu-icon {
    display: block !important;
  }

  .main-navbar .fa-home {
    margin-top: 12rem;
  }

  .section-name {
    display: inline-block;
  }

  .section-a .showcase .showcase-txt {
    font-size: 27px;
    padding-top: 30rem;
    margin: 0 0 0 50px;
  }

  .section-a .showcase .icons {
    margin: 0 0 0 50px;
  }

  .section-b .about .info {
    width: 40rem;
  }

  .section-c .achievements {
    font-size: 10px;
  }
  .section-c .achievements .number-1,
  .section-c .achievements .number-2,
  .section-c .achievements .number-3,
  .section-c .achievements .number-4 {
    font-size: 23px;
  }
  .section-c .achievements p {
    font-size: 20px;
  }

  .section-d .resume {
    width: 39rem;
    margin: 0;
  }

  .section-d .timeline {
    width: 30rem;
    margin: 0 auto;
  }

  .section-f .modal-content,
  .section-f .modal-content .modal-img {
    width: 35rem;
  }
}

@media (max-width: 600px) {
  .section-a .showcase .showcase-txt {
    font-size: 20px;
    padding-top: 23rem;
    margin: 0 0 0 30px;
  }

  .section-a .showcase .icons {
    margin: 0 0 0 30px;
  }

  .section-b .about .info {
    width: 20rem;
    text-align: center;
  }

  .section-b .about .info .person-img {
    width: 330px;
  }

  .section-b .about .info .about-me {
    width: 280px;
    font-size: 18px;
  }

  .section-b .about .info .about-me .personel-info {
    flex-direction: column;
    align-items: center;
  }

  .section-b .about .info .about-me .personel-info p {
    margin: 5px 0;
  }

  .section-c .achievements {
    flex-direction: column;
    font-size: 17px;
  }

  .section-c .achievements .number-1,
  .section-c .achievements .number-2,
  .section-c .achievements .number-3,
  .section-c .achievements .number-4 {
    font-size: 30px;
  }
  .section-c .achievements p {
    font-size: 25px;
  }

  .section-c .achievements div {
    margin: 15px auto;
  }

  .section-d .resume {
    width: 24rem;
    margin: 0;
  }

  .section-d .resume .intro-txt {
    font-size: 18px;
  }

  .section-d .timeline {
    width: 30rem;
    margin: 0 auto;
  }

  .section-d .timeline li div {
    width: 330px;
  }

  .section-d .timeline li div li {
    width: 310px;
  }

  .section-e .testimonial {
    width: 18rem;
  }

  .section-f .projects {
    grid-template-columns: 1fr;
    width: 20rem;
    margin: 10px auto;
  }

  .section-f .projects .project,
  .section-f .projects .project-img {
    width: 20rem;
  }

  .section-f .projects .project .project-txt .arrow {
    font-size: 4rem;
    top: -95px;
    left: 10px;
  }

  .section-f .projects .project .project-txt .arrow-2 {
    font-size: 4rem;
    top: 78px;
    right: -15rem;
  }

  .section-f .modal-content,
  .section-f .modal-content .modal-img {
    width: 21rem;
  }

  .section-f .modal-content {
    margin: 80% auto;
  }

  .section-g .contact-form .side-info {
    flex-direction: column;
  }

  .section-g .contact-form input,
  .section-g .contact-form textarea {
    width: 18.5rem;
  }

  .section-g .lets-start {
    font-size: 20px;
  }
}
